<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>
	<navigation-rule>
		<from-view-id>faces/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>customer</from-outcome>
			<to-view-id>faces/order.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>hotel</from-outcome>
			<to-view-id>faces/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/login.xhtml</to-view-id>
		</navigation-case>
		
	</navigation-rule>
	<navigation-rule>
		<from-view-id>faces/layout.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>customer</from-outcome>
			<to-view-id>faces/order.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>hotel</from-outcome>
			<to-view-id>faces/home.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/login.xhtml</to-view-id>
		</navigation-case>
		
	</navigation-rule>
	<navigation-rule>
		<from-view-id>faces/viewOrder.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>vieworder</from-outcome>
			<to-view-id>faces/viewOrder.xhtml</to-view-id>
		</navigation-case>
		
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/searchOrder.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>searchorder</from-outcome>
			<to-view-id>faces/searchOrder.xhtml</to-view-id>
		</navigation-case>
			<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/order.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>viewconfirmorder</from-outcome>
			<to-view-id>faces/viewConfirmOrder.xhtml</to-view-id>
		</navigation-case>
		
	</navigation-rule>
	<navigation-rule>
		<from-view-id>faces/hotelRegistration.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
		</navigation-case>
			<navigation-case>
			<from-outcome>addMenu</from-outcome>
			<to-view-id>faces/menu.xhtml</to-view-id>
		</navigation-case>
		
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/customerRegistration.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/login.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>customer</from-outcome>
			<to-view-id>faces/order.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/order.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>viewPlacedOrder</from-outcome>
			<to-view-id>faces/viewPlacedOrder.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/viewPlacedOrder.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>viewConfirmOrder</from-outcome>
			<to-view-id>faces/viewConfirmOrder.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/orderResult.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>order</from-outcome>
			<to-view-id>faces/order.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	
	<navigation-rule>
		<from-view-id>faces/searchMenu.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>searchmenu</from-outcome>
			<to-view-id>faces/searchMenu.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
		<navigation-rule>
		<from-view-id>faces/menu.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/login.xhtml</to-view-id>
		</navigation-case>
			<navigation-case>
			<from-outcome>addItem</from-outcome>
			<to-view-id>faces/item.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>addMenu</from-outcome>
			<to-view-id>faces/menu.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>faces/item.xhtml</from-view-id>
		
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>faces/login.xhtml</to-view-id>
		</navigation-case>
		
		<navigation-case>
			<from-outcome>addItem</from-outcome>
			<to-view-id>faces/item.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>addMenu</from-outcome>
			<to-view-id>faces/menu.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

</faces-config>